<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Force-directed graph</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/index.css">
    <script type="module" src="ts/compiled/index.js"></script>
</head>

<body>
</body>
<div class="d-flex justify-content-center flex-wrap">
    <div>
        <canvas id="canvas" width="1000" height="500"></canvas>
    </div>
    <div class="menu">
        <details>
            <summary class="font-weight-bold">
                Добавить вершину
            </summary>
            <div>
                Размер
            </div>
            <select id="new-vertex-mass">
                <option value="1" selected>
                    1
                </option>
                <option value="2">
                    2
                </option>
                <option value="3">
                    3
                </option>
                <option value="4">
                    4
                </option>
                <option value="5">
                    5
                </option>
                <option value="6">
                    6
                </option>
                <option value="7">
                    7
                </option>
            </select>
            <div>
                Цвет
            </div>
            <input id="new-vertex-color" type="color" value="#000000">
            <div>
                Текст
            </div>
            <input id="new-vertex-label" type="text" autocomplete="off">
            <div>
                <button id="btn-add-vertex" class="btn btn-success">
                    Добавить
                </button>
            </div>
        </details>
        <details>
            <summary class="font-weight-bold">
                Добавить ребро
            </summary>
            <div>
                Из вершины
            </div>
            <select id="new-edge-vertex-1">
            </select>
            <div>
                В вершину
            </div>
            <select id="new-edge-vertex-2">
            </select>
            <div>
                Длина
            </div>
            <select id="new-edge-length">
                <option value="1" selected>
                    1
                </option>
                <option value="2">
                    2
                </option>
                <option value="3">
                    3
                </option>
                <option value="4">
                    4
                </option>
                <option value="5">
                    5
                </option>
                <option value="6">
                    6
                </option>
                <option value="7">
                    7
                </option>
            </select>
            <div>
                Цвет
            </div>
            <input id="new-edge-color" type="color" value="#000000">
            <div>
                Тип линии
            </div>
            <select id="new-edge-line-type">
                <option value="solid" selected>
                    Сплошная
                </option>
                <option value="dashed">
                    Пунктирная
                </option>
            </select>
            <div>
                Текст
            </div>
            <input id="new-edge-label" type="text" autocomplete="off">
            <div>
                <button id="btn-add-edge" class="btn btn-success">
                    Добавить
                </button>
            </div>
        </details>
        <details>
            <summary class="font-weight-bold">
                Справка
            </summary>
            <ul>
                <li>
                    Вершины можно перетаскивать, удерживая их зажатой <kbd>ЛКМ</kbd>.
                </li>
                <li>
                    Для удаления вершины или ребра зажмите клавишу <kbd>CTRL</kbd> и кликните <kbd>ЛКМ</kbd> по их центру
                </li>
            </ul>
        </details>
    </div>
</div>
<div class="d-flex justify-content-center align-items-center flex-wrap">
    <div>
        <span id="zoom-value">
            1.0
        </span>
        <div class="btn-group">
            <button id="btn-zoom-in" type="button" class="btn btn-success font-weight-bold">
                +
            </button>
            <button id="btn-zoom-out" type="button" class="btn btn-danger font-weight-bold">
                -
            </button>
            <div class="ml-1">
                Зум
            </div>
        </div>
    </div>
    <div class="ml-5">
        <div class="d-flex flex-column justify-content-center">
            <div class="d-flex justify-content-center align-items-center">
                <button id="btn-move-left" type="button" class="btn btn-dark font-weight-bold">
                    &larr;
                </button>
                <div class="d-flex flex-column justify-content-center mx-1">
                    <button id="btn-move-up" type="button" class="btn btn-dark font-weight-bold mb-1">
                        &uarr;
                    </button>
                    <button id="btn-move-down" type="button" class="btn btn-dark font-weight-bold">
                        &darr;
                    </button>
                </div>
                <button id="btn-move-right" type="button" class="btn btn-dark font-weight-bold">
                    &rarr;
                </button>
            </div>
            <div class="ml-1">
                Сдвиг камеры
            </div>
        </div>
    </div>
    <div class="ml-5 d-flex align-items-center flex-wrap">
        <div>
            Отображать названия:
        </div>
        <div class="ml-2">
            <div>
                <input id="labels-visibility-always" type="radio" name="labels-visibility" value="always" checked>
                <label for="labels-visibility-always">
                    Постоянно
                </label>
            </div>
            <div>
                <input id="labels-visibility-on-hover" type="radio" name="labels-visibility" value="on-hover">
                <label for="labels-visibility-on-hover">
                    При наведении курсора
                </label>
            </div>
        </div>
    </div>
    <div class="ml-5">
        <input id="is-freezed" type="checkbox">
        <label for="is-freezed">
            Заморозить граф
        </label>
    </div>
    <div class="ml-5">
        <div class="btn-group">
            <button id="increase-attraction" type="button" class="btn btn-success font-weight-bold">
                +
            </button>
            <button id="descrease-attraction" type="button" class="btn btn-danger font-weight-bold">
                -
            </button>
            <div class="ml-1">
                Сила притяжения к центру
            </div>
        </div>
    </div>
</div>

</html>